VITE_SUPABASE_PROJECT_ID="lymsduvzqtkjkvlwieme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bXNkdXZ6cXRramt2bHdpZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ0OTMsImV4cCI6MjA3Mzc5MDQ5M30.GQ99mXFc13zHpL6FkGErTwQzb1p-TyU3eAANSEe4xNo"
VITE_SUPABASE_URL="https://lymsduvzqtkjkvlwieme.supabase.co"
